#spiski
a = [1, 6, 5, 8, 2, 7, int("f"), 9, 3] #список
print (a)
print (a[0]) #обращаемся к определённому элементу
print (a[2:4]) #выводим с 2-го до 4-го элемента
print (a[2:8]) #выводим с 2-го до 4-го элемента
a.append (4) #добавляем в конец списка элемент
print (a)
b = [1, 2, 3]
c = [4, 5, 6]
d = b + c #списки можно слаживать между собой
print (d)
d.reverse() #переворачивает список в обратном порядке
print (d)
d.sort () #сортирует список по очереди
print (d)
